{
  "name": "@asba/components",
  "version": "1.4.3",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "asba": "bin/asba.js"
  },
  "keywords": [
    "asba",
    "react",
    "react-native",
    "expo"
  ],
  "author": "andres-dos-santsos",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "19.1.0",
    "react-native": "^0.82.1",
    "typescript": "^5.8.2"
  },
  "peerDepencies": {
    "react": "19.1.0",
    "react-native": "0.81.1"
  }
}
