{
  "name": "@asba/components",
  "version": "1.0.20",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "asba",
    "react",
    "react-native",
    "expo"
  ],
  "author": "andres-dos-santsos",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "vitest-react-native": "^0.1.5"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.7"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-native": "0.76.7"
  }
}
